[
 {
  "username": "enriquereyes",
  "name": "Enrique Reyes",
  "userimg": "https://avatars1.githubusercontent.com/u/4857705?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "enriquereyes",
  "linkedin": "enrique-reyes",
  "medium": null,
  "dribbble": null
 }
]